<?xml version = '1.0' encoding = 'UTF-8'?>
<?Oracle-JDeveloper Diagram = '1.1.2'?>
<?Oracle-JDeveloper DBDiagram = '1.1'?>
<diagram xmlns="http://xmlns.oracle.com/jdeveloper/modeler/diagram">
   <!--This is redundant information provided by the diagrammer for the structure pane-->
   <structure xmlns=""/>
   <!--This is the information that is used to build up the shapes. Top level shapes can be found by searching for shapeMap elements-->
   <diagramProperty xmlns="">
      <boolean name="antialiasText" value="true"/>
      <integer name="containerLayoutStyle" value="0"/>
      <integer name="diagramLayoutStyle" value="0"/>
      <string name="diagramName">faces-config</string>
      <elemRef name="elementReference" value="35591fae-0108-1000-8001-c0a80011a434" type="oxd_faces" class="j:l:String"/>
      <boolean name="enableGrid" value="true"/>
      <float name="gridSpacing" value="10.0"/>
      <integer name="layoutDistance" value="40"/>
      <integer name="layoutStyle" value="0"/>
      <integer name="maxEntriesShownInList" value="10"/>
      <integer name="maxWidth" value="200"/>
      <long name="nextDruid" value="0"/>
      <point name="pageSize" x="972.4402" y="629.9208"/>
      <point name="pageTL" x="-485.7201" y="-314.4604"/>
      <dimension name="pageXY" width="1.0" height="1.0"/>
      <insets name="paperMargins" top="98.42625" left="98.42514" bottom="98.42514" right="98.42625"/>
      <integer name="paperOrientation" value="0"/>
      <dimension name="paperSize" width="1169.2916" height="826.7722"/>
      <point name="paperTL" x="98.42514" y="98.42625"/>
      <null name="printerName"/>
      <boolean name="showGrid" value="false"/>
      <boolean name="showPageBreaks" value="true"/>
      <boolean name="straightenEdges" value="true"/>
   </diagramProperty>
   <layer xmlns="">
      <infoList name="base"/>
   </layer>
</diagram>
