app.name=aw-model
compile.dir=/tmp/aw-model/
jars.dir=${compile.dir}/jars

tomcat.home=/java/tomcat-5.5.9
tomcat.lib=${tomcat.home}/shared/lib
tomcat.deploy=${tomcat.home}/webapps

jboss.home=/java/jboss-4.0.2
jboss.lib=${jboss.home}/server/default/lib
jboss.deploy=${jboss.home}/server/default/deploy

server.lib=${jboss.lib}
server.deploy=${jboss.deploy}
