<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>aw</short-name>
  <uri>http://globalcode.com.br/aw/helper</uri>
  <tag>
    <name>comboCategorias</name>
    <tag-class>br.com.globalcode.aw.web.tag.ComboCategorias</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>codigo</name>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Integer</type>
    </attribute>
    <attribute>
      <name>nome</name>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>cssClass</name>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <name>tipoPagamento</name>
    <tag-class>br.com.globalcode.aw.web.tag.IdentificadorPagamento</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>pagamento</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>br.com.globalcode.model.Pagamento</type>
    </attribute>
  </tag>
  <tag>
    <name>paginacao</name>
    <tag-class>br.com.globalcode.aw.web.tag.PaginacaoTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>lista</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.util.Collection</type>
    </attribute>
    <attribute>
      <name>inicio</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>
    </attribute>
    <attribute>
      <name>tamanho</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>
    </attribute>
  </tag>
</taglib>
